<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href = "bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Overpass&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "bootstrap/style.css">
    <script src="bootstrap/jquery-3.5.1.js"></script>
    <script src="bootstrap/bootstrap.bundle.js"></script>
    <title>Slofie la voix</title>
  </head>       
  <body  background="files/Sosso01.jpg"style="background-size: cover;background-repeat: no-repeat;background-color: #000;"> 
      <nav class="navbar navbar-dark navbar-expand-lg bg-secondary rounded-pill  m-3"style="max-width:45em;">
  <div class="container-fluid">
      <a class="navbar-brand" href="">
          <img class="m-n4" src="files/Sloffie_logo.png"width="160"</img>
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">A propos de Sloffie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Les cours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">Les formules</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">Contact</a>
        </li>
      </ul>
      <ul>
      </ul>
    </div>
  </div>
</nav>
<h1 class="text-light"> Wellcome chez Sloffie </h1>
</div>
</body>
